plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.yeffycodegit'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.8.7'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.yeffycodegit'
            artifactId = 'library'
            version = '1.1'

            from components.java
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'pastemyst.java' as Publication
                description = 'A Java API Wrapper for the Pastemyst V2 API' as Publication
                url = 'https://github.com/YeffyCodeGit/pastemyst.java'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'johnd'
                        name = 'John Doe'
                        email = 'john.doe@example.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://example.com/my-library.git'
                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
                    url = 'http://example.com/my-library/'
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}