plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'com.github.yeffycodegit'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'org.json:json:20210307'
}

sonarqube {
  properties {
    property "sonar.projectKey", "YeffyCodeGit_pastemyst.java"
    property "sonar.organization", "yeffycodegit"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

test {
    useJUnitPlatform()
}